namespace ServerCore
{
   
    class Program
    {
        static int number = 0;
        static object _lock = new object();

        static void Thread_1()
        {
            for (int i = 0; i < 100000; i++)
            {
                
               lock(_lock)                    //Monitor.Enter(_lock); 과 Monitor.Exit(_lock);의 역할을 함                     
                {                             //일반 서버 구현에서 가장 많이 쓰이는 lock버전이다. 단순하면서도 손실이 적기 때문.                 
                    number++;
                }
            }                                          
        }                                               
        static void Thread_2()
        {
            for (int i = 0; i < 100000; i++)
            {
                lock(_lock)                                 
                {                                              
                    number--;
                }
            }
        }
        static void Main(string[] args)
        {
            Task t1 = new Task(Thread_1);
            Task t2 = new Task(Thread_2);

            t1.Start();                                
            t2.Start();                                

            Task.WaitAll(t1, t2);                       
            Console.WriteLine(number);                  
        }
    }
}
